format 224

classcanvas 128022 class_ref 128150 // Cliente
  classdiagramsettings member_max_width 0 end
  xyz 97 103 2000
end
classcanvas 128150 class_ref 128278 // Premier
  classdiagramsettings member_max_width 0 end
  xyz 227 103 2000
end
classcanvas 128278 class_ref 128406 // Gestor
  classdiagramsettings member_max_width 0 end
  xyz 382 104 2000
end
classcanvas 128406 class_ref 128534 // Agência
  classdiagramsettings member_max_width 0 end
  xyz 379 280 2000
end
relationcanvas 128534 relation_ref 128150 // <generalisation>
  from ref 128150 z 2001 to ref 128022
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128662 relation_ref 128278 // <association>
  from ref 128278 z 2001 to ref 128150
  no_role_a no_role_b
  multiplicity_a_pos 289 125 3000 multiplicity_b_pos 353 125 3000
end
relationcanvas 128790 relation_ref 128406 // <aggregation>
  from ref 128406 z 2001 to ref 128278
  no_role_a no_role_b
  multiplicity_a_pos 391 143 3000 multiplicity_b_pos 389 265 3000
end
end
