format 224

classcanvas 128022 class_ref 128022 // Especialidade
  classdiagramsettings member_max_width 0 end
  xyz 18 169 2000
end
classcanvas 128150 class_ref 128150 // Consulta
  classdiagramsettings member_max_width 0 end
  xyz 348 41 2000
end
classcanvas 128406 class_ref 128278 // Paciente
  classdiagramsettings member_max_width 0 end
  xyz 730 156 2000
end
classcanvas 128918 class_ref 128406 // Medico
  classdiagramsettings member_max_width 0 end
  xyz 344 289 2000
end
relationcanvas 128278 relation_ref 128022 // EspecialidadeConsulta
  decenter_begin 530
  decenter_end 469
  from ref 128022 z 2001 label "EspecialidadeConsulta" italic max_width 255 xyz 158.5 88 3000 to ref 128150
  no_role_a no_role_b
  multiplicity_a_pos 323 69 3000 multiplicity_b_pos 165 140 3000
end
relationcanvas 128534 relation_ref 128150 // <association>
  decenter_begin 395
  decenter_end 474
  from ref 128150 z 2001 to ref 128406
  role_a_pos 734 102 3000 no_role_b
  multiplicity_a_pos 831 127 3000 multiplicity_b_pos 606 82 3000
end
relationcanvas 129046 relation_ref 128278 // EspecialidadeMedico
  decenter_begin 430
  decenter_end 407
  from ref 128022 z 2001 label "EspecialidadeMedico" italic max_width 255 xyz 176.5 263 3000 to ref 128918
  no_role_a no_role_b
  multiplicity_a_pos 328 332 3000 multiplicity_b_pos 147 244 3000
end
relationcanvas 129174 relation_ref 128406 // MedicoConsulta
  from ref 128150 z 2001 label "MedicoConsulta" italic max_width 255 xyz 426.5 190 3000 to ref 128918
  no_role_a no_role_b
  multiplicity_a_pos 459 270 3000 multiplicity_b_pos 457 128 3000
end
preferred_whz 0 0 1
end
