format 224

classcanvas 128022 class_ref 128022 // Publicacao
  classdiagramsettings member_max_width 0 end
  xyz 312.426 276.956 2000
end
classcanvas 128150 class_ref 128150 // Periodico
  classdiagramsettings member_max_width 0 end
  xyz 541.452 243.69 2000
end
classcanvas 128278 class_ref 128278 // Revista
  classdiagramsettings member_max_width 0 end
  xyz 687.713 286.205 2000
end
classcanvas 128406 class_ref 128406 // Jornal
  classdiagramsettings member_max_width 0 end
  xyz 689.918 224.539 2000
end
classcanvas 128534 class_ref 128534 // Livro
  classdiagramsettings member_max_width 0 end
  xyz 553.656 477.262 2000
end
classcanvas 128662 class_ref 128662 // Editora
  classdiagramsettings member_max_width 0 end
  xyz 188.186 410.611 2000
end
classcanvas 128790 class_ref 128790 // Edicao
  classdiagramsettings member_max_width 0 end
  xyz 552.301 381.046 2000
end
classcanvas 128918 class_ref 128918 // Autor
  classdiagramsettings member_max_width 0 end
  xyz 173.524 370.814 2000
end
classcanvas 129302 class_ref 129302 // Capa
  classdiagramsettings member_max_width 0 end
  xyz 352.356 164.401 2000
end
classcanvas 129430 class_ref 129430 // Area_Tematica
  classdiagramsettings member_max_width 0 end
  xyz 381.567 505.627 2000
end
classcanvas 129558 class_ref 129558 // Palavra_Chave
  classdiagramsettings member_max_width 0 end
  xyz 148.439 330.131 2000
end
classcanvas 129686 class_ref 129686 // Monografia
  classdiagramsettings member_max_width 0 end
  xyz 770.298 342.85 2000
end
classcanvas 130582 class_ref 136214 // Dissertacao
  classdiagramsettings member_max_width 0 end
  xyz 929.362 291.063 2000
end
classcanvas 131350 class_ref 136598 // Relatorios_Tecnicos
  classdiagramsettings member_max_width 0 end
  xyz 927.268 346.253 2000
end
classcanvas 131606 class_ref 136726 // Textos_Pedagocicos
  classdiagramsettings member_max_width 0 end
  xyz 941.596 410.419 2000
end
classcanvas 132246 class_ref 136854 // Tema
  classdiagramsettings member_max_width 0 end
  xyz 1169.5 346.675 2000
end
classcanvas 133782 class_ref 136982 // LivroEdicao
  classdiagramsettings member_max_width 0 end
  xyz 663.229 700.438 2006
end
textcanvas 134550 "contem
"
  xyzwh 432.32 480.28 2006 34 25
textcanvas 134678 "pertence
"
  xyzwh 475.8 509.64 2006 41 25
classcanvas 135190 class_ref 143510 // PublicacaoArea
  classdiagramsettings member_max_width 0 end
  xyz 207.371 459.485 2000
end
classcanvas 135446 class_ref 143638 // Relevancia
  classdiagramsettings member_max_width 0 end
  xyz 95.342 458.595 2000
end
classcanvas 136726 class_ref 129174 // Artigo
  classdiagramsettings member_max_width 0 end
  xyz 550.05 145.491 2000
end
classcanvas 137110 class_ref 129046 // Capitulo
  classdiagramsettings member_max_width 0 end
  xyz 547.795 560.89 2000
end
classcanvas 140438 class_ref 143894 // Tipo
  classdiagramsettings member_max_width 0 end
  xyz 944.084 211.359 2000
end
classcanvas 141078 class_ref 144022 // Periodicidade
  classdiagramsettings member_max_width 0 end
  xyz 734.014 124.433 2000
end
classcanvas 141334 class_ref 144150 // Feeds
  classdiagramsettings member_max_width 0 end
  xyz 9.0024 414.558 2000
end
classcanvas 141974 class_ref 144278 // PeriodicidadePeriodico
  classdiagramsettings member_max_width 0 end
  xyz 592.695 96.3541 2006
end
classcanvas 144406 class_ref 150806 // Utente
  classdiagramsettings member_max_width 0 end
  xyzwh 906.38 790.745 2000 182 219
end
classcanvas 144918 class_ref 150934 // Emprestimo
  classdiagramsettings member_max_width 0 end
  xyz 615.11 1059.61 2000
end
classcanvas 145046 class_ref 151062 // PeriodicoEdicao
  classdiagramsettings member_max_width 0 end
  xyz 663.552 427.272 2006
end
classcanvas 146070 class_ref 151318 // Reserva
  classdiagramsettings member_max_width 0 end
  xyz 833.43 1077.72 2000
end
classcanvas 147222 class_ref 151702 // Periodo
  classdiagramsettings member_max_width 0 end
  xyz 942.58 1146.59 2000
end
classcanvas 147478 class_ref 151830 // Piso
  classdiagramsettings member_max_width 0 end
  xyz 123.806 713.758 2000
end
classcanvas 147606 class_ref 151958 // Armario
  classdiagramsettings member_max_width 0 end
  xyz 223.648 709.053 2000
end
classcanvas 147734 class_ref 152086 // Prateleira
  classdiagramsettings member_max_width 0 end
  xyz 386.368 708.763 2000
end
classcanvas 152086 class_ref 152470 // EstadoDeConservacao
  classdiagramsettings member_max_width 0 end
  xyz 651.193 561.554 2000
end
classcanvas 152982 class_ref 152598 // ListaDeLeitura
  classdiagramsettings member_max_width 0 end
  xyz 1174.34 867.349 2000
end
classcanvas 153750 class_ref 159126 // Configuracoes
  classdiagramsettings member_max_width 0 end
  xyz 1280.68 269.293 2000
end
classcanvas 154902 class_ref 159254 // PeriodoSuspensao
  classdiagramsettings member_max_width 0 end
  xyz 1079.99 1061.47 2000
end
classcanvas 155798 class_ref 159382 // Emprestavel
  classdiagramsettings member_max_width 0 end
  xyz 586.558 868.42 2000
end
classcanvas 157078 class_ref 136982 // LivroEdicao
  classdiagramsettings member_max_width 0 end
  xyz 1365.4 860.4 2000
end
classcanvas 157462 class_ref 129430 // Area_Tematica
  classdiagramsettings member_max_width 0 end
  xyz 1188.02 992.3 2000
end
classcanvas 158102 class_ref 159510 // Pedido
  classdiagramsettings member_max_width 0 end
  xyz 745.4 946.4 2000
end
classcanvas 161174 class_ref 128022 // Publicacao
  classdiagramsettings member_max_width 0 end
  xyz 350.806 802.616 2000
end
relationcanvas 129814 relation_ref 128022 // <generalisation>
  decenter_end 492
  from ref 128534 z 2001 to point 525.68 493.8
  line 142614 z 2001 to point 525.68 362.76
  line 142742 z 2001 to ref 128022
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130070 relation_ref 134550 // <generalisation>
  decenter_end 481
  from ref 128150 z 2001 to point 520.48 260.08
  line 142998 z 2001 to point 520.48 360.08
  line 143126 z 2001 to ref 128022
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130198 relation_ref 134678 // <generalisation>
  from ref 129686 z 2001 to point 523 360.08
  line 159894 z 2001 to ref 128022
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130326 relation_ref 134806 // <generalisation>
  decenter_end 509
  from ref 128278 z 2001 to point 653.2 297.16
  line 144278 z 2001 to point 651.52 265.28
  line 143382 z 2001 to point 651.52 264.44
  line 143510 z 2001 to ref 128150
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130454 relation_ref 134934 // <generalisation>
  decenter_end 546
  from ref 128406 z 2001 to point 651.52 241.12
  line 144150 z 2001 to point 652.36 262.76
  line 143254 z 2001 to ref 128150
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131222 relation_ref 135318 // <generalisation>
  decenter_end 720
  from ref 130582 z 2001 to point 894.64 321.32
  line 143894 z 2001 to point 895.48 373
  line 144022 z 2001 to ref 129686
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131478 relation_ref 135446 // <generalisation>
  decenter_end 703
  from ref 131350 z 2001 to point 897.16 372.16
  line 159510 z 2001 to ref 129686
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131734 relation_ref 135574 // <generalisation>
  decenter_end 697
  from ref 131606 z 2001 to point 899.84 412.76
  line 143638 z 2001 to point 895.48 376.52
  line 159254 z 2001 to point 895.48 373
  line 159382 z 2001 to point 895.48 373
  line 143766 z 2001 to ref 129686
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132374 relation_ref 135702 // <association>
  from ref 131606 z 2001 to point 1190.28 424.84
  line 140822 z 2001 to ref 132246
  no_role_a no_role_b
  multiplicity_a_pos 1181 386 3000 multiplicity_b_pos 1070 433 3000
end
relationcanvas 132502 relation_ref 135830 // <association>
  from ref 132246 z 2001 to ref 131350
  no_role_a no_role_b
  multiplicity_a_pos 1051 370 3000 multiplicity_b_pos 1159 370 3000
end
relationcanvas 132886 relation_ref 136214 // <association>
  decenter_end 643
  from ref 128918 z 2001 to ref 128022
  no_role_a no_role_b
  multiplicity_a_pos 294 393 3000 multiplicity_b_pos 226 393 3000
end
relationcanvas 133142 relation_ref 136470 // <association>
  decenter_begin 902
  from ref 128022 z 2001 to ref 128662
  no_role_a no_role_b
  multiplicity_a_pos 248 434 3000 multiplicity_b_pos 294 433 3000
end
relationcanvas 133270 relation_ref 136598 // <association>
  from ref 129302 z 2001 to ref 128022
  no_role_a no_role_b
  multiplicity_a_pos 378 268 3000 multiplicity_b_pos 378 231 3000
end
relationcanvas 134038 relation_ref 136982 // <association>
  decenter_begin 476
  decenter_end 492
  from ref 129430 z 2001 to point 425.68 475.68
  line 134166 z 2001 to point 518.8 475.68
  line 134294 z 2001 to point 518.8 522.16
  line 134422 z 2001 to ref 129430
  no_role_a no_role_b
  multiplicity_a_pos 485 531 3000 multiplicity_b_pos 398 486 3000
end
relationcanvas 134934 relation_ref 143510 // <association>
  decenter_begin 215
  decenter_end 272
  from ref 128022 z 2001 to point 344.64 515.28
  line 135062 z 2001 to ref 129430
  no_role_a no_role_b
  multiplicity_a_pos 364 522 3000 multiplicity_b_pos 329 448 3000
end
relationcanvas 135574 relation_ref 143638 // <association>
  from ref 135446 z 2001 to ref 135190
  no_role_a no_role_b
  multiplicity_a_pos 200 485 3000 multiplicity_b_pos 171 484 3000
end
relationcanvas 135702 relation_ref 143766 // <association>
  decenter_begin 527
  decenter_end 404
  from ref 129558 z 2001 to ref 128022
  no_role_a no_role_b
  multiplicity_a_pos 294 356 3000 multiplicity_b_pos 251 357 3000
end
relationcanvas 136854 relation_ref 144406 // <composition>
  from ref 128150 z 2001 to ref 136726
  no_role_a no_role_b
  multiplicity_a_pos 563 187 3000 multiplicity_b_pos 561 227 3000
end
relationcanvas 137366 relation_ref 144662 // <composition>
  from ref 128534 z 2001 to ref 137110
  no_role_a no_role_b
  multiplicity_a_pos 562 543 3000 multiplicity_b_pos 560 521 3000
end
relationcanvas 137494 relation_ref 144790 // <association>
  from ref 136726 z 2001 to point 191.12 160.08
  line 137622 z 2001 to ref 129558
  no_role_a no_role_b
  multiplicity_a_pos 184 314 3000 multiplicity_b_pos 541 170 3000
end
relationcanvas 137750 relation_ref 144918 // <association>
  decenter_end 221
  from ref 136726 z 2001 to point 570.48 83.4
  line 137878 z 2001 to point 74.84 83.4
  line 138006 z 2001 to point 73 593.8
  line 138134 z 2001 to point 401.52 593.8
  line 138262 z 2001 to ref 129430
  no_role_a no_role_b
  multiplicity_a_pos 386 549 3000 multiplicity_b_pos 562 131 3000
end
relationcanvas 138518 relation_ref 145046 // <association>
  from ref 137110 z 2007 to point 86.92 575.68
  line 138646 z 2007 to point 87.76 345.48
  line 138774 z 2007 to ref 129558
  no_role_a no_role_b
  multiplicity_a_pos 138 353 3000 multiplicity_b_pos 538 585 3000
end
relationcanvas 138902 relation_ref 145174 // <association>
  decenter_begin 595
  from ref 129430 z 2001 to point 435.08 614.44
  line 139030 z 2001 to point 574.84 614.44
  line 139158 z 2001 to ref 137110
  no_role_a no_role_b
  multiplicity_a_pos 566 603 3000 multiplicity_b_pos 421 549 3000
end
relationcanvas 139798 relation_ref 145686 // <composition>
  from ref 128534 z 2001 to ref 128790
  no_role_a no_role_b
  multiplicity_a_pos 560 423 3000 multiplicity_b_pos 558 460 3000
end
relationcanvas 140310 relation_ref 145942 // <composition>
  from ref 128150 z 2001 to ref 128790
  no_role_a no_role_b
  multiplicity_a_pos 559 365 3000 multiplicity_b_pos 556 295 3000
end
relationcanvas 140566 relation_ref 146070 // <association>
  from ref 140438 z 2001 to ref 130582
  no_role_a no_role_b
  multiplicity_a_pos 956 274 3000 multiplicity_b_pos 955 253 3000
end
relationcanvas 140694 relation_ref 146198 // <association>
  from ref 130582 z 2001 to point 1189.44 307.56
  line 140950 z 2001 to ref 132246
  no_role_a no_role_b
  multiplicity_a_pos 1180 330 3000 multiplicity_b_pos 1009 314 3000
end
relationcanvas 141206 relation_ref 146326 // <association>
  decenter_begin 407
  from ref 141078 z 2001 to ref 128150
  no_role_a no_role_b
  multiplicity_a_pos 603 235 3000 multiplicity_b_pos 761 164 3000
end
relationcanvas 141462 relation_ref 146454 // <association>
  decenter_end 615
  from ref 141334 z 2001 to ref 128662
  no_role_a no_role_b
  multiplicity_a_pos 176 437 3000 multiplicity_b_pos 62 437 3000
end
relationcanvas 142230 relation_ref 146710 // <association>
  from ref 141334 z 2001 to point 25.68 23
  line 142358 z 2001 to point 659.24 21.32
  line 142486 z 2001 to ref 141974
  no_role_a no_role_b
  multiplicity_a_pos 648 81 3000 multiplicity_b_pos 23 399 3000
end
relationcanvas 152214 relation_ref 155414 // Estado
  decenter_begin 469
  from ref 133782 z 2007 label "Estado" italic max_width 255 xyz 699.5 635 2007 to ref 152086
  no_role_a no_role_b
  multiplicity_a_pos 700 604 3000 multiplicity_b_pos 700 686 3000
end
relationcanvas 152342 relation_ref 155542 // <association>
  from ref 145046 z 2007 to ref 152086
  no_role_a no_role_b
  multiplicity_a_pos 701 545 3000 multiplicity_b_pos 703 494 3000
end
relationcanvas 152470 relation_ref 155670 // <association>
  decenter_begin 856
  decenter_end 573
  from ref 129686 z 2001 to point 826.52 582.56
  line 155414 z 2001 to ref 152086
  no_role_a no_role_b
  multiplicity_a_pos 793 589 3000 multiplicity_b_pos 820 396 3000
end
relationcanvas 153110 relation_ref 155798 // <association>
  from ref 144406 z 2001 to ref 152982
  no_role_a no_role_b
  multiplicity_a_pos 1157 906 3000 multiplicity_b_pos 1097 906 3000
end
relationcanvas 154134 relation_ref 162710 // <composition>
  from ref 147606 z 2001 to ref 147734
  no_role_a no_role_b
  multiplicity_a_pos 366 739 3000 multiplicity_b_pos 326 739 3000
end
relationcanvas 154262 relation_ref 162838 // <composition>
  from ref 147478 z 2001 to ref 147606
  no_role_a no_role_b
  multiplicity_a_pos 203 739 3000 multiplicity_b_pos 176 739 3000
end
relationcanvas 154518 relation_ref 162966 // <association>
  from ref 129430 z 2001 to ref 147734
  no_role_a no_role_b
  multiplicity_a_pos 414 692 3000 multiplicity_b_pos 411 547 3000
end
relationcanvas 154774 relation_ref 163094 // PeriodoSuspensao
  decenter_begin 421
  decenter_end 393
  from ref 144406 z 2001 label "PeriodoSuspensao" italic max_width 255 xyz 929 1071 2001 to ref 147222
  no_role_a no_role_b
  multiplicity_a_pos 960 1131 3000 multiplicity_b_pos 966 1015 3000
end
relationcanvas 156822 relation_ref 163478 // Pedido
  from ref 155798 z 2001 label "Pedido" italic max_width 255 xyz 759 879 2001 to ref 144406
  no_role_a no_role_b
  multiplicity_a_pos 875 903 3000 multiplicity_b_pos 696 899 3000
end
relationcanvas 157334 relation_ref 163734 // <association>
  from ref 152982 z 2001 to ref 157078
  no_role_a no_role_b
  multiplicity_a_pos 1345 906 3000 multiplicity_b_pos 1303 906 3000
end
relationcanvas 157590 relation_ref 163862 // <association>
  from ref 152982 z 2001 to ref 157462
  no_role_a no_role_b
  multiplicity_a_pos 1206 973 3000 multiplicity_b_pos 1219 936 3000
end
relationcanvas 158486 relation_ref 163990 // <generalisation>
  from ref 144918 z 2001 to point 677.36 1021.32
  line 158742 z 2001 to point 766.12 1022.16
  line 158870 z 2001 to ref 158102
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 158614 relation_ref 164118 // <generalisation>
  from ref 146070 z 2001 to point 860.08 1023
  line 158998 z 2001 to point 766.12 1021.32
  line 159126 z 2001 to point 766.12 1018.8
  line 161558 z 2001 to ref 158102
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 161302 relation_ref 171030 // <association>
  from ref 147734 z 2001 to ref 161174
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 161430 relation_ref 171158 // <association>
  from ref 161174 z 2001 to ref 155798
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 135318 -_-_ decenter_end 485
  from ref 135190 z 2002 to ref 134934
line 139926 -_-_ decenter_end 305
  from ref 139798 z 2007 to point 628.2 444.64
  line 151062 z 2007 to point 628.2 723
  line 151190 z 2007 to ref 133782
line 142102 -_-_
  from ref 141974 z 2007 to ref 141206
line 145174 -_-_
  from ref 140310 z 2007 to point 710.08 337.76
  line 151318 z 2007 to ref 145046
line 155030 -_-_
  from ref 154902 z 2002 to ref 154774
line 158358 -_-_ decenter_begin 397
  from ref 156822 z 2002 to ref 158102
end
