format 224

classcanvas 128002 class_ref 128002 // Aluno
  classdiagramsettings member_max_width 0 end
  xyz 124 127.4 2000
end
classcanvas 128130 class_ref 128130 // UC
  classdiagramsettings member_max_width 0 end
  xyz 407 135.1 2000
end
classcanvas 128258 class_ref 128258 // Licenciatura
  classdiagramsettings member_max_width 0 end
  xyz 671.5 134 2000
end
classcanvas 128386 class_ref 128386 // Inscricao
  classdiagramsettings member_max_width 0 end
  xyz 315.8 262.1 2000
end
classcanvas 128514 class_ref 128514 // PlanoCurric
  classdiagramsettings member_max_width 0 end
  xyz 577.8 274.2 2000
end
relationcanvas 128642 relation_ref 128002 // inscricao
  from ref 128002 z 2001 label "inscricao" italic max_width 255 xyz 332 143 2001 to ref 128130
  no_role_a no_role_b
  multiplicity_a_pos 392 166 3000 multiplicity_b_pos 310 166 3000
end
relationcanvas 128770 relation_ref 128130 // PlanoCurric
  decenter_begin 486
  from ref 128130 z 2001 label "PlanoCurric" italic max_width 255 xyz 583 142 2001 to ref 128258
  no_role_a no_role_b
  multiplicity_a_pos 650 171 3000 multiplicity_b_pos 561 172 3000
end
relationcanvas 129922 relation_ref 134658 // matricula
  from ref 128002 z 2001 label "matricula" italic max_width 255 xyz 446 58 2001 to point 208 52
  line 130178 z 2001 to point 743 49
  line 130306 z 2001 to ref 128258
  no_role_a no_role_b
  multiplicity_a_pos 724 121 3000 multiplicity_b_pos 201 115 3000
end
line 129666 -_-_
  from ref 128642 z 2002 to ref 128386
line 129794 -_-_ decenter_end 469
  from ref 128770 z 2002 to ref 128514
end
