format 224

classcanvas 128022 class_ref 128278 // Investigadores
  classdiagramsettings member_max_width 0 end
  xyz 208.353 112.222 2000
end
classcanvas 128150 class_ref 128406 // Pais
  classdiagramsettings member_max_width 0 end
  xyz 282.413 269.354 2000
end
classcanvas 128406 class_ref 128534 // PaisUniaoEuropeia
  classdiagramsettings member_max_width 0 end
  xyz 227.439 351.661 2000
end
classcanvas 129046 class_ref 128790 // Organismos
  classdiagramsettings member_max_width 0 end
  xyz 572.538 120.869 2000
end
classcanvas 129302 class_ref 128918 // InvOrg
  classdiagramsettings member_max_width 0 end
  xyz 456.591 206.324 2000
end
classcanvas 129558 class_ref 129046 // GrauAcademico
  classdiagramsettings member_max_width 0 end
  xyz 7.7 132.056 2005
end
classcanvas 129814 class_ref 129174 // Areas
  classdiagramsettings member_max_width 0 end
  xyz 238.413 10.7126 2000
end
classcanvas 130070 class_ref 129302 // Periodo
  classdiagramsettings member_max_width 0 end
  xyz 627.868 194.084 2000
end
classcanvas 130582 class_ref 129430 // Funcao
  classdiagramsettings member_max_width 0 end
  xyz 704.1 282.1 2000
end
classcanvas 131094 class_ref 129558 // InvOrgPeriodo
  classdiagramsettings member_max_width 0 end
  xyz 517.5 281 2000
end
relationcanvas 128278 relation_ref 128150 // <association>
  from ref 128022 z 2001 to ref 128150
  no_role_a no_role_b
  multiplicity_a_pos 286 251 3000 multiplicity_b_pos 289 198 3000
end
relationcanvas 128662 relation_ref 128406 // <generalisation>
  from ref 128406 z 2001 to ref 128150
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129174 relation_ref 128662 // InvOrg
  from ref 128022 z 2001 label "InvOrg" italic max_width 255 xyz 465 139 3000 to ref 129046
  no_role_a no_role_b
  multiplicity_a_pos 556 159 3000 multiplicity_b_pos 410 159 3000
end
relationcanvas 129686 relation_ref 128790 // 
  from ref 129558 z 2006 to ref 128022
  no_role_a no_role_b
  multiplicity_a_pos 189 158 3000 multiplicity_b_pos 130 158 3000
end
relationcanvas 129942 relation_ref 128918 // <association>
  from ref 129814 z 2001 to ref 128022
  no_role_a no_role_b
  multiplicity_a_pos 289 94 3000 multiplicity_b_pos 289 80 3000
end
relationcanvas 130454 relation_ref 129046 // InvOrgPeriodo
  from ref 129302 z 2001 label "InvOrgPeriodo" italic max_width 255 xyz 524 212.5 3000 to ref 130070
  no_role_a no_role_b
  multiplicity_a_pos 611 232 3000 multiplicity_b_pos 521 232 3000
end
relationcanvas 131350 relation_ref 129174 // <association>
  from ref 131094 z 2001 to ref 130582
  no_role_a no_role_b
  multiplicity_a_pos 688 307 3000 multiplicity_b_pos 630 307 3000
end
line 129430 -_-_
  from ref 129174 z 2002 to ref 129302
line 131222 -_-_
  from ref 130454 z 2002 to ref 131094
end
